xml.base.path=xml/flightSchedule.xml
xml.schema.path=xml/xsd/flightSchedule.xsd
xml.auxiliary.xsl.path=xml/flightScheduleAuxiliary.xslt
xml.html.xsl.path=xml/flightScheduleAuxiliaryXHTML.xslt

xml.auxiliary.xml.path=auxiliaryResult.xml
xml.html.xml.path=htmlResult.html
