${AnsiColor.BLUE}
,-.----.           ,--.                    ,--.
\    /  \      ,--/  /|   ,----..      ,--/  /|
|   :    \  ,---,': / '  /   /   \  ,---,': / '
|   |  .\ : :   : '/ /  |   :     : :   : '/ /
.   :  |: | |   '   ,   .   |  ;. / |   '   ,
|   |   \ : '   |  /    .   ; /--`  '   |  /
|   : .   / |   ;  ;    ;   | ;     |   ;  ;
;   | |`-'  :   '   \   |   : |     :   '   \
|   | ;     |   |    '  .   | '___  |   |    '
:   ' |     '   : |.  \ '   ; : .'| '   : |.  \
:   : :     |   | '_\.' '   | '/  : |   | '_\.'
|   | :     '   : |     |   :    /  '   : |
`---'.|     ;   |,'      \   \ .'   ;   |,'
  `---`     '---'         `---`     '---'
